# Generated port assignments for Scavenger Mine
# This file is created by scripts/check-ports.sh
# Each port assignment is unique and dynamically allocated

DASHBOARD_PORT=7000
BROWSER_01_PORT=7001
BROWSER_02_PORT=7002
BROWSER_03_PORT=7003
BROWSER_04_PORT=7004
BROWSER_05_PORT=7005
BROWSER_06_PORT=7006
BROWSER_07_PORT=7007
BROWSER_08_PORT=7008
BROWSER_09_PORT=7009
BROWSER_10_PORT=7010
BROWSER_11_PORT=7011
BROWSER_12_PORT=7012
BROWSER_13_PORT=7013
BROWSER_14_PORT=7014
BROWSER_15_PORT=7015
BROWSER_16_PORT=7016
BROWSER_17_PORT=7017
BROWSER_18_PORT=7018
BROWSER_19_PORT=7019
BROWSER_20_PORT=7020
